# Ansible managed: /etc/ansible/roles/web/templates/httpd/bx_apache_status.conf.j2 modified on 2015-02-27 11:29:43 by root on cs19972
# enable ServerStatus 
Listen 127.0.0.1:8886
NameVirtualHost 127.0.0.1:8886
<IfModule mod_status.c>
  ExtendedStatus On
</IfModule>

<VirtualHost 127.0.0.1:8886>
  ServerAdmin webmaster@localhost

  <Location /server-status>
    SetHandler server-status
    Order Deny,Allow
    Allow from 127.0.0.1
        Allow from 95.213.177.45 
        Allow from 95.213.177.44 
        Allow from 95.213.177.43 
            Allow from 95.213.177.46    Deny from All
  </Location>
</VirtualHost>

