#
# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#
<IfModule prefork.c>
	LoadModule php5_module modules/libphp5.so
</IfModule>
<IfModule worker.c>
	LoadModule php5_module modules/libphp5-zts.so
</IfModule>

# Cause the PHP interpreter to handle files with a .php extension.
<FilesMatch "\.php$">
	AddType application/x-httpd-php .php
</FilesMatch>

# Add index.php to the list of files that will be served as directory
# indexes.

DirectoryIndex index.php

# Uncomment the following line to allow PHP to pretty-print .phps
# files as PHP source code:
#
#AddType application/x-httpd-php-source .phps