# Ansible managed: /etc/ansible/roles/web/templates/nginx/upstream.conf.j2 modified on 2015-02-27 11:29:43 by root on cs19972
# upstream config with all web-servers

upstream bx_cluster {
  ip_hash;
  server 95.213.177.44:8080;
  server 95.213.177.43:8080;
  keepalive 10;
}

upstream bx_cluster1 {
  server 95.213.177.43:8080;
  keepalive 20;
}

upstream bx_cluster2 {
  server 95.213.177.44:8080;
  keepalive 20;
}

upstream bx_cluster3 {
  server 95.213.177.45:8080;
  keepalive 20;
}

upstream bx_cluster4 {
  server 95.213.177.46:8080;
  keepalive 20;
}

# upstream server to local apache server
# usage in:
# - scale
# - push stream module
# - monitoring links
upstream bx_local {
  server 127.0.0.1:8080;
}
